html{
  font-family: arial;
}

body {
	font-family: sans-serif;
	margin: 0;
	min-height: 100vh;
	display: grid;
	grid-template-rows: auto 1fr auto;
}

main {
	display: grid;
	grid-template-columns: 1fr 1fr;
	justify-content: center;
}

.tekst--1{
  text-align: center;
}
.footer--1 {
	text-align: center;
	background: #444;
	padding: .5em;
	position: relative;
	cursor: pointer;
}

.item--1{
  grid-area: logo;
grid-column-start: 1;
grid-column-end: 1;
grid-row-start: 1;
grid-row-end: 1;
background-color: dodgerblue;

}

.item--2 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 7;
  background-color: dodgerblue;
}

.item--3 {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 7;
  background-color: dodgerblue;
}
.img--1{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (min-width: 800px) {
	main {
		grid-template-columns: 1fr 1fr 1fr;
	}
}
@media screen and (min-width: 1040px) {
	main {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}
